# dotnetcore-journal

./: Jppc.sln
src/Jppc.Core/: Extensions.cs  Jppc.Core.csproj
src/Jppc.Core/Authentication/: AccessTokenService.cs  AccessTokenValidatorMiddleware.cs  AuthAttribute.cs  Extensions.cs  IAccessTokenService.cs  IJwtHandler.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtAuthAttribute.cs  JwtHandler.cs  JwtOptions.cs
src/Jppc.Core/Caching/: CacheOptions.cs  Extensions.cs  ICacheKey.cs  ICacheStore.cs  MemoryCacheStore.cs
src/Jppc.Core/Caching/CacheKeys/: TokenCacheKey.cs
src/Jppc.Core/Domain/: AggregateId.cs  BaseEntity.cs  IIdentifiable.cs
src/Jppc.Core/Domain/Article/: Article.cs  Issue.cs  RefusedArticle.cs
src/Jppc.Core/Domain/Entities/: Article.cs  Payment.cs  RefreshToken.cs  Role.cs  User.cs
src/Jppc.Core/Exceptions/: Codes.cs  JppcException.cs
src/Jppc.Core/Mvc/: ErrorHandlerMiddleware.cs  Extensions.cs  JsonParser.cs
src/Jppc.Infrastructure/: Jppc.Infrastructure.csproj
src/Jppc.Infrastructure/ElasticSearch/: ElasticSearchOptions.cs  Extensions.cs
src/Jppc.Infrastructure/ElasticSearch/Repository/: ElasticRepository.cs  IElasticRepository.cs
src/Jppc.Infrastructure/EntityFramework/: Extensions.cs  JppcDbContext.cs  SqlOptions.cs
src/Jppc.Infrastructure/EntityFramework/Configurations/: ArticleConfiguration.cs  PaymentConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Jppc.Infrastructure/EntityFramework/Pagination/: IFilter.cs  IPagedFilter.cs  IPagedQuery.cs  IQuery.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs  Pagination.cs
src/Jppc.Infrastructure/EntityFramework/Repository/: ISqlRepository.cs  SqlRepository.cs
src/Jppc.Infrastructure/EntityFramework/Uow/: EfUnitOfWork.cs  IUnitOfWork.cs
src/Jppc.Infrastructure/PayPal/: Extensions.cs  PayPalOptions.cs
src/Jppc.Infrastructure/PayPal/Client/: IPayPalClient.cs  Mode.cs  PayPalClient.cs  PayPalClientFactory.cs
src/Jppc.WebApp/: Jppc.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/Jppc.WebApp/ClientApp/: .babelrc  package-lock.json  package.json  todo.md  tsconfig.json  tslint.json  webpack.config.dev.ts  webpack.config.prod.ts
src/Jppc.WebApp/ClientApp/src/: App.tsx  index.html  index.tsx
src/Jppc.WebApp/Controllers/: ArticleController.cs  BaseController.cs  IdentityController.cs  PaymentController.cs  TokensController.cs
src/Jppc.WebApp/Dto/: ArticleDto.cs
src/Jppc.WebApp/Models/: ArticleModel.cs  ChangePasswordModel.cs  CreatePaymentModel.cs  RefreshAccessTokenModel.cs  RevokeTokenModel.cs  SearchQueryModel.cs  SignInModel.cs  SignUpModel.cs
src/Jppc.WebApp/Properties/: launchSettings.json
src/Jppc.WebApp/Services/Authentication/: ClaimsProvider.cs  IClaimsProvider.cs  IIdentityService.cs  IRefreshTokenService.cs  IdentityService.cs  RefreshTokenService.cs
(+49 files in other folders)
